<!DOCTYPE html>
<html>
<head>
<title>Roman History | History</title>
</head>
<body>
	<header>
		<img src="images/logo.png" alt="brand logo" />
	</header>
	<nav><!-- start nav bar -->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="categories.html">Categories of Rome</a></li>
			<li><a href="timeline.html">Timeline</a></li>
			<!--<li><a href="media.html">Media</a></li>-->
			<!--<li><a href="tools.html">Tools</a></li>-->
			<li><a href="about.html">About</a></li>
		</ul>
	</nav><!-- end nav bar -->
	<section>
		<h1>Categories</h1>
		<div id="sidebar-left"><!-- start sidebar js tab menu -->
			<ul>
				<li><a href="#history">History</a></li>
				<li><a href="#culture">Culture</a></li>
				<li><a href="#politics">Politics</a></li>
				<li><a href="#economics">Economics</a></li>
				<li><a href="#leaders">Leaders</a></li>
			</ul>
		</div><!-- end js tab menu -->
		<div id="content"><!-- start tab content -->
			<h2>Roman History</h2>
			<p>There is archaeological evidence of human occupation of the Rome area from at least 5,000 years, but the dense layer of much younger debris obscures Palaeolithic and Neolithic sites. Evidence of stone tools, pottery and stone weapons attest to at least 6,000 years of human presence. The power of the well known tale of Rome's legendary foundation tends also to deflect attention from its actual, and much more ancient, origins.</p>
			<div>
				<img src="images/rome-city.jpg" alt="ancient rome city" />
				<a href="http://www.cgexplorer.com/2009/06/07/video-digital-reconstruction-for-archaeology-ancient-rome-in-3d/">Source</a>
			</div>
			<h2>Roman Today</h2>
			<p>Today's Rome is a modern metropolis, yet it reflects the stratification of the epochs of its <a href="http://www.youtube.com/watch?v=oyEfTxduUsU" target="_blank">long history</a>. The historical centre, identified as those parts within the limits of the ancient Imperial walls, contains archaeological remains from Ancient Rome. These are continuously being excavated and opened to the public, such as the <a href="http://www.youtube.com/watch?v=FFmMbFDflBc" target="_blank">Colosseum</a>; the Roman Forum, and the Catacombs. There are areas with remains from <a href="http://www.youtube.com/watch?v=gGr52OF4S58" target="_blank">Medieval times</a>. There are palaces and artistic treasures from the Renaissance; fountains, churches and palaces from Baroque times. There is art and architecture from the Art Nouveau, Neoclassic, Modernist and Rationalist periods. There are museums, such as the Musei Capitolini, the Vatican Museums, Galleria Borghese.</p>
		</div><!-- end tab content -->
	</section>
	<footer>
		<span>Created by Zachary Levy on <em>February 7, 2014</em></span>
	</footer>
</body>
</html>